<?php

namespace {{ namespace }};

use App\Models\{{ modelName }};
use Illuminate\Http\Request;
use Exception;
use Illuminate\Support\Facades\DB;
{{ hasHash }}

class {{ controllerName }} extends Controller
{
    /**
     * Display a listing of the {{ pluralizedModelName }}.
     */
    public function index()
    {
        {{ fetchCode }}
    }

    /**
     * Show the form for creating a new {{ modelName }}.
     */
    public function create()
    {
        {{ createCode }}
    }

    /**
     * Store a newly created {{ modelName }} in storage.
     */
    public function store(Request $request)
    {
        {{ storeCode }}
    }

    /**
     * Display the specified {{ modelName }}.
     */
    public function show(string $id)
    {
        {{ showCode }}
    }

    /**
     * Show the form for editing the specified {{ modelName }}.
     */
    public function edit(string $id)
    {
        {{ editCode }}
    }

    /**
     * Update the specified {{ modelName }} in storage.
     */
    public function update(Request $request, string $id)
    {
        {{ updateCode }}
    }

    /**
     * Remove the specified {{ modelName }} from storage.
     */
    public function destroy(string $id)
    {
        {{ destroyCode }}
    }
}
