<?php

namespace {{ namespace }};

use App\Models\{{ modelName }};
use Illuminate\Http\Request;

class {{ controllerName }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        {{ fetchCode }}
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        {{ createCode }}
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        {{ storeCode }}
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        {{ showCode }}
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        {{ editCode }}
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        {{ updateCode }}
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        {{ destroyCode }}
    }
}
