<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\Factory;
{{ namespacedModel }}
{{ str_namespace }}

/**
 * @extends Factory<{{ model }}>
 */
class {{ factory }} extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {

    }

    /**
     * Indicate that the model's attributes that should be unverified.
     */
    public function unverified(): static
    {
        return $this->state(fn (array $attributes) => [
            {{ unverified }}
        ]);
    }
}
