<?php

namespace App\Livewire\{{ modelName }};

use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use App\Models\{{ modelName }};
use Exception;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Facades\DB;
use Livewire\Component;

{{ additionalNamespaces }}

class Create extends Component
{
    {{ properties }}

    public function save_{{ methodModelName }}(): RedirectResponse
    {
        try {
            DB::beginTransaction();
            {{ modelName }}::create([
                {{ parameters }}
            ]);
            DB::commit();
            session()->flash('success', '{{ singularTitle }} Created Successfully');
            return redirect()->back();
        }catch (Exception $e){
            DB::rollBack();
            info($e->getMessage());
            session()->flash('error', 'Failed to create {{ singularTitle }}. Please Try Again');
            return redirect()->back();
        }
    }

    #[Title('Create {{ title }}')]
    #[Layout('layout.base')]
    public function render()
    {
        return view('livewire.{{ directoryName }}.create');
    }
}
