<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if(Schema::hasTable('{{ tableName }}') && !Schema::hasColumns('{{ tableName }}', {{ dropFields }})){
            Schema::table('{{ tableName }}', function (Blueprint $table) {
                {{ fields }}
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if(Schema::hasTable('{{ tableName }}') && Schema::hasColumns('{{ tableName }}', {{ dropFields }})){
            Schema::table('{{ tableName }}', function (Blueprint $table) {
                $table->dropColumn({{ dropFields }});
            });
        }
    }
};
